# wechatpay-apache-httpclient

./: build.gradle  pom.xml
src/main/java/com/wechat/pay/contrib/apache/httpclient/: Credentials.java  SignatureExec.java  Validator.java  WechatPayHttpClientBuilder.java  WechatpayAPI.java  WechatpayClient.java  WechatpayConfig.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/annotation/: Log.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/aspect/: WechatpayLogAspect.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/auth/: AutoUpdateCertificatesVerifier.java  CertificatesVerifier.java  PrivateKeySigner.java  Signer.java  Verifier.java  WechatPay2Credentials.java  WechatPay2Validator.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/domain/dto/: AccountInfoDTO.java  AccountValidationDTO.java  AmountDTO.java  ApplymentDTO.java  ApplymentResultDTO.java  ApplymentStatusDTO.java  AuditDetailDTO.java  BusinessLicenseInfoDTO.java  CombinePayerInfoDTO.java  CombineTradeCloseDTO.java  CombineTradeCloseSubOrders.java  CombineTradeDTO.java  CombineTradeStatusDTO.java  ContactInfoDTO.java  IdCardInfoDTO.java  IdDocInfoDTO.java  NoticeDTO.java  NoticePayAmountDTO.java  NoticePayDTO.java  NoticePaySubOrdersDTO.java  NoticeRefundAmountDTO.java  NoticeRefundDTO.java  NoticeResourceDTO.java  NoticeResponse.java  OrganizationCertInfoDTO.java  ProfitSharingFinishDTO.java  ProfitSharingFinishResultDTO.java  PromotionDetailDTO.java  RefundAmountDTO.java  RefundApplyAmountDTO.java  RefundApplyDTO.java  RefundApplyResultAmountDTO.java  RefundApplyResultDTO.java  RefundQueryDTO.java  RefundQueryResultDTO.java  ResponseDTO.java  SalesSceneInfoDTO.java  SceneInfoDTO.java  SettleInfoDTO.java  SettlementDTO.java  (+4 more)
src/main/java/com/wechat/pay/contrib/apache/httpclient/enums/: YesNo.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/exception/: WechatpayException.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/serializer/: DecryptDeserializer.java  EncryptSerializer.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/service/: WechatpayLogService.java  WechatpayService.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/service/impl/: WechatpayServiceImpl.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/util/: AesUtil.java  DataUtil.java  JsonUtil.java  PemUtil.java  RSAUtil.java  ReflectionUtil.java  ThrowableUtil.java  UrlUtil.java
src/test/java/com/wechat/pay/contrib/apache/httpclient/: AutoUpdateVerifierTest.java  HttpClientBuilderTest.java  WechatpayClientTest.java
